EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "KORSAK Motor Driver board"
Date "2020-12-26"
Rev "3"
Comp ""
Comment1 ""
Comment2 "Kriseev Mikhail"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Motor_DC M4
U 1 1 5F9B4D6F
P 6300 4200
F 0 "M4" H 6458 4196 50  0000 L CNN
F 1 "Motor_DC" H 6458 4105 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6300 4110 50  0001 C CNN
F 3 "~" H 6300 4110 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M3
U 1 1 5F9B5F4B
P 6300 3550
F 0 "M3" H 6458 3546 50  0000 L CNN
F 1 "Motor_DC" H 6458 3455 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6300 3460 50  0001 C CNN
F 3 "~" H 6300 3460 50  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3650 5950 3650
Wire Wire Line
	5850 3250 6050 3250
$Comp
L power:+5V #PWR03
U 1 1 5F9C5DA2
P 5250 2650
F 0 "#PWR03" H 5250 2500 50  0001 C CNN
F 1 "+5V" H 5265 2823 50  0000 C CNN
F 2 "" H 5250 2650 50  0001 C CNN
F 3 "" H 5250 2650 50  0001 C CNN
	1    5250 2650
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L293D U1
U 1 1 60107099
P 3050 3650
F 0 "U1" H 3200 3950 50  0000 C CNN
F 1 "L293D" H 3200 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3300 2900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 2750 4350 50  0001 C CNN
	1    3050 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 3050 2300 3050
Wire Wire Line
	2550 3650 2450 3650
$Comp
L Motor:Motor_DC M1
U 1 1 60107084
P 2100 3550
F 0 "M1" H 2258 3546 50  0000 L CNN
F 1 "Motor_DC" H 2258 3455 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2100 3460 50  0001 C CNN
F 3 "~" H 2100 3460 50  0001 C CNN
	1    2100 3550
	-1   0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M2
U 1 1 6010707E
P 2100 4200
F 0 "M2" H 2258 4196 50  0000 L CNN
F 1 "Motor_DC" H 2258 4105 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2100 4110 50  0001 C CNN
F 3 "~" H 2100 4110 50  0001 C CNN
	1    2100 4200
	-1   0    0    -1  
$EndComp
$Comp
L Driver_Motor:L293D U4
U 1 1 5F9AC5A8
P 5350 3650
F 0 "U4" H 5500 3950 50  0000 C CNN
F 1 "L293D" H 5500 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5600 2900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 5050 4350 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FFD0BC3
P 4150 1500
F 0 "#FLG03" H 4150 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 4150 1800 50  0000 C CNN
F 2 "" H 4150 1500 50  0001 C CNN
F 3 "~" H 4150 1500 50  0001 C CNN
	1    4150 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FFD08AA
P 4150 1500
F 0 "#PWR04" H 4150 1250 50  0001 C CNN
F 1 "GND" H 4150 1350 50  0000 R CNN
F 2 "" H 4150 1500 50  0001 C CNN
F 3 "" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5FF1F9B3
P 4250 1500
F 0 "#FLG04" H 4250 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 4250 1800 50  0000 C CNN
F 2 "" H 4250 1500 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
	1    4250 1500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5FEDD4D7
P 4250 1500
F 0 "#PWR05" H 4250 1350 50  0001 C CNN
F 1 "+5V" H 4150 1650 50  0000 L CNN
F 2 "" H 4250 1500 50  0001 C CNN
F 3 "" H 4250 1500 50  0001 C CNN
	1    4250 1500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6019C98E
P 3150 2650
F 0 "#PWR02" H 3150 2500 50  0001 C CNN
F 1 "+5V" H 3165 2823 50  0000 C CNN
F 2 "" H 3150 2650 50  0001 C CNN
F 3 "" H 3150 2650 50  0001 C CNN
	1    3150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 601FA192
P 5700 4700
F 0 "#PWR07" H 5700 4450 50  0001 C CNN
F 1 "GND" V 5705 4572 50  0000 R CNN
F 2 "" H 5700 4700 50  0001 C CNN
F 3 "" H 5700 4700 50  0001 C CNN
	1    5700 4700
	0    -1   1    0   
$EndComp
$Comp
L Motor:Motor_DC M8
U 1 1 601FA19C
P 6300 5800
F 0 "M8" H 6458 5796 50  0000 L CNN
F 1 "Motor_DC" H 6458 5705 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6300 5710 50  0001 C CNN
F 3 "~" H 6300 5710 50  0001 C CNN
	1    6300 5800
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M7
U 1 1 601FA1A6
P 6300 5150
F 0 "M7" H 6458 5146 50  0000 L CNN
F 1 "Motor_DC" H 6458 5055 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6300 5060 50  0001 C CNN
F 3 "~" H 6300 5060 50  0001 C CNN
	1    6300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6100 6300 6100
Wire Wire Line
	6050 5600 6300 5600
Wire Wire Line
	5850 5600 5850 5450
Wire Wire Line
	5850 5800 5950 5800
Wire Wire Line
	5850 6400 6050 6400
$Comp
L power:+5V #PWR09
U 1 1 601FA1C1
P 5250 6800
F 0 "#PWR09" H 5250 6650 50  0001 C CNN
F 1 "+5V" H 5265 6973 50  0000 C CNN
F 2 "" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    1   
$EndComp
$Comp
L Driver_Motor:L293D U3
U 1 1 601FA1D3
P 3050 5800
F 0 "U3" H 3200 6100 50  0000 C CNN
F 1 "L293D" H 3200 5950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3300 5050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 2750 6500 50  0001 C CNN
	1    3050 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 6400 2300 6400
Wire Wire Line
	2550 6200 2350 6200
Wire Wire Line
	2550 5800 2450 5800
Wire Wire Line
	2550 5600 2550 5450
Wire Wire Line
	2350 6200 2350 6100
$Comp
L Motor:Motor_DC M5
U 1 1 601FA1E8
P 2100 5150
F 0 "M5" H 2258 5146 50  0000 L CNN
F 1 "Motor_DC" H 2258 5055 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2100 5060 50  0001 C CNN
F 3 "~" H 2100 5060 50  0001 C CNN
	1    2100 5150
	-1   0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M6
U 1 1 601FA1F2
P 2100 5800
F 0 "M6" H 2258 5796 50  0000 L CNN
F 1 "Motor_DC" H 2258 5705 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2100 5710 50  0001 C CNN
F 3 "~" H 2100 5710 50  0001 C CNN
	1    2100 5800
	-1   0    0    -1  
$EndComp
$Comp
L Driver_Motor:L293D U2
U 1 1 601FA21D
P 5350 5800
F 0 "U2" H 5500 6100 50  0000 C CNN
F 1 "L293D" H 5500 5950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5600 5050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 5050 6500 50  0001 C CNN
	1    5350 5800
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 601FA228
P 3150 6800
F 0 "#PWR08" H 3150 6650 50  0001 C CNN
F 1 "+5V" H 3165 6973 50  0000 C CNN
F 2 "" H 3150 6800 50  0001 C CNN
F 3 "" H 3150 6800 50  0001 C CNN
	1    3150 6800
	1    0    0    1   
$EndComp
Wire Wire Line
	3250 4450 3250 4700
Wire Wire Line
	3150 4450 3150 4700
Wire Wire Line
	2950 4450 2950 4700
Wire Wire Line
	2850 4450 2850 4700
Wire Wire Line
	3250 4700 3150 4700
Connection ~ 3250 4700
Wire Wire Line
	3250 4700 3250 5000
Connection ~ 2850 4700
Wire Wire Line
	2850 4700 2850 5000
Wire Wire Line
	5550 4450 5550 4700
Wire Wire Line
	5450 4450 5450 4700
Wire Wire Line
	5250 4450 5250 4700
Wire Wire Line
	5150 4450 5150 4700
Wire Wire Line
	5150 4700 5250 4700
Connection ~ 5150 4700
Wire Wire Line
	5150 4700 5150 5000
Connection ~ 5250 4700
Wire Wire Line
	5250 4700 5250 5000
Wire Wire Line
	5250 4700 5450 4700
Connection ~ 5450 4700
Wire Wire Line
	5450 4700 5450 5000
Wire Wire Line
	5450 4700 5550 4700
Connection ~ 5550 4700
Wire Wire Line
	5550 4700 5550 5000
Wire Wire Line
	5700 4700 5550 4700
$Comp
L power:GND #PWR06
U 1 1 603A2CE5
P 2700 4700
F 0 "#PWR06" H 2700 4450 50  0001 C CNN
F 1 "GND" V 2705 4572 50  0000 R CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "" H 2700 4700 50  0001 C CNN
	1    2700 4700
	0    1    -1   0   
$EndComp
Wire Wire Line
	2700 4700 2850 4700
Connection ~ 2950 4700
Wire Wire Line
	2950 4700 2950 5000
Wire Wire Line
	2950 4700 2850 4700
Connection ~ 3150 4700
Wire Wire Line
	3150 4700 3150 5000
Wire Wire Line
	3150 4700 2950 4700
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60435B47
P 4150 1300
F 0 "J2" V 4100 1400 50  0000 R CNN
F 1 "Conn_01x02_Male" V 4100 1200 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 4150 1300 50  0001 C CNN
F 3 "~" H 4150 1300 50  0001 C CNN
	1    4150 1300
	0    -1   1    0   
$EndComp
Connection ~ 4250 1500
Connection ~ 4150 1500
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 604792BB
P 7250 4550
F 0 "J1" V 7122 4730 50  0000 L CNN
F 1 "Screw_Terminal_01x04" V 7213 4730 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal" H 7250 4550 50  0001 C CNN
F 3 "~" H 7250 4550 50  0001 C CNN
	1    7250 4550
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 4350 7050 4350
$Comp
L power:GND #PWR01
U 1 1 6048BB24
P 6950 4550
F 0 "#PWR01" H 6950 4300 50  0001 C CNN
F 1 "GND" V 6955 4422 50  0000 R CNN
F 2 "" H 6950 4550 50  0001 C CNN
F 3 "" H 6950 4550 50  0001 C CNN
	1    6950 4550
	0    1    -1   0   
$EndComp
Wire Wire Line
	1450 4350 1150 4350
$Comp
L power:GND #PWR010
U 1 1 6049DD61
P 1450 4350
F 0 "#PWR010" H 1450 4100 50  0001 C CNN
F 1 "GND" V 1455 4222 50  0000 R CNN
F 2 "" H 1450 4350 50  0001 C CNN
F 3 "" H 1450 4350 50  0001 C CNN
	1    1450 4350
	-1   0    0    1   
$EndComp
Connection ~ 1450 4350
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 604B5F2C
P 950 4550
F 0 "J4" V 822 4730 50  0000 L CNN
F 1 "Screw_Terminal_01x04" V 913 4730 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal" H 950 4550 50  0001 C CNN
F 3 "~" H 950 4550 50  0001 C CNN
	1    950  4550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 604DF787
P 6850 4650
F 0 "#FLG01" H 6850 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 6600 4700 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "~" H 6850 4650 50  0001 C CNN
	1    6850 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 604DFCE6
P 6850 4450
F 0 "#FLG02" H 6850 4525 50  0001 C CNN
F 1 "PWR_FLAG" H 7100 4500 50  0000 C CNN
F 2 "" H 6850 4450 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
	1    6850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4550 7050 4550
Wire Wire Line
	6850 4450 7050 4450
Wire Wire Line
	6950 4350 6950 4550
Wire Wire Line
	1450 4550 1150 4550
Wire Wire Line
	1450 4350 1450 4550
Wire Wire Line
	3550 3450 3750 3450
Wire Wire Line
	3750 3450 3750 4050
Wire Wire Line
	3750 4050 3550 4050
Wire Wire Line
	3550 3050 3650 3050
Wire Wire Line
	3650 3050 3650 3850
Wire Wire Line
	3650 3850 3550 3850
Wire Wire Line
	3550 3250 3850 3250
Wire Wire Line
	3850 3250 3850 3650
Wire Wire Line
	3850 3650 3550 3650
Wire Wire Line
	4850 3050 4750 3050
Wire Wire Line
	4750 3050 4750 3850
Wire Wire Line
	4750 3850 4850 3850
Wire Wire Line
	4850 3450 4650 3450
Wire Wire Line
	4650 3450 4650 4050
Wire Wire Line
	4650 4050 4850 4050
Wire Wire Line
	4850 3250 4550 3250
Wire Wire Line
	4550 3250 4550 3650
Wire Wire Line
	4550 3650 4850 3650
Wire Wire Line
	3550 6400 3650 6400
Wire Wire Line
	3650 6400 3650 5600
Wire Wire Line
	3650 5600 3550 5600
Wire Wire Line
	3550 5400 3750 5400
Wire Wire Line
	3750 5400 3750 6000
Wire Wire Line
	3750 6000 3550 6000
Wire Wire Line
	3550 5800 3850 5800
Wire Wire Line
	3850 5800 3850 6200
Wire Wire Line
	3850 6200 3550 6200
Connection ~ 3650 5600
Connection ~ 3650 3850
Connection ~ 3750 5400
Connection ~ 3750 4050
Connection ~ 3850 5800
Connection ~ 3850 3650
Wire Wire Line
	4850 6000 4650 6000
Wire Wire Line
	4650 6000 4650 5400
Wire Wire Line
	4650 5400 4850 5400
Wire Wire Line
	4850 5600 4750 5600
Wire Wire Line
	4750 5600 4750 6400
Wire Wire Line
	4750 6400 4850 6400
Wire Wire Line
	4850 5800 4550 5800
Wire Wire Line
	4550 5800 4550 6200
Wire Wire Line
	4550 6200 4850 6200
Connection ~ 4550 3650
Connection ~ 4550 5800
Wire Wire Line
	4650 4050 4650 4650
Connection ~ 4650 4050
Connection ~ 4650 5400
Connection ~ 4750 3850
Connection ~ 4750 5600
Connection ~ 4650 4650
Wire Wire Line
	4650 4650 4650 5400
Wire Wire Line
	4550 3650 4550 4450
Wire Wire Line
	4750 3850 4750 4550
Connection ~ 4750 4550
Wire Wire Line
	4750 4550 4750 5600
Connection ~ 4550 4450
Wire Wire Line
	4550 4450 4550 5800
Wire Wire Line
	6100 6200 6100 6100
Wire Wire Line
	5850 6200 6100 6200
Wire Wire Line
	6050 5600 6050 6400
Wire Wire Line
	5950 4950 6300 4950
Wire Wire Line
	5950 4950 5950 5800
Wire Wire Line
	6300 5450 5850 5450
$Comp
L Connector:Screw_Terminal_01x06 J3
U 1 1 5FDEC2FB
P 4250 4900
F 0 "J3" V 3900 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x06" V 4400 4500 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal" H 4250 4900 50  0001 C CNN
F 3 "~" H 4250 4900 50  0001 C CNN
	1    4250 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4700 3950 4450
Wire Wire Line
	4050 4550 4050 4700
Wire Wire Line
	4150 4650 4150 4700
Wire Wire Line
	4250 4650 4250 4700
Wire Wire Line
	4250 4650 4650 4650
Wire Wire Line
	4350 4550 4350 4700
Wire Wire Line
	4350 4550 4750 4550
Wire Wire Line
	4450 4450 4450 4700
Wire Wire Line
	4450 4450 4550 4450
Wire Wire Line
	3850 3650 3850 4450
Wire Wire Line
	3650 3850 3650 4550
Wire Wire Line
	3750 4050 3750 4650
Wire Wire Line
	3950 4450 3850 4450
Connection ~ 3850 4450
Wire Wire Line
	3850 4450 3850 5800
Wire Wire Line
	4050 4550 3650 4550
Connection ~ 3650 4550
Wire Wire Line
	3650 4550 3650 5600
Wire Wire Line
	4150 4650 3750 4650
Connection ~ 3750 4650
Wire Wire Line
	3750 4650 3750 5400
Wire Wire Line
	6300 3050 6300 3350
Wire Wire Line
	5850 3050 6300 3050
Wire Wire Line
	6050 3850 6300 3850
Wire Wire Line
	6050 3250 6050 3850
Wire Wire Line
	5850 3850 5850 4500
Wire Wire Line
	5850 4500 6300 4500
Wire Wire Line
	5950 4000 6300 4000
Wire Wire Line
	5950 3650 5950 4000
Wire Wire Line
	2550 3250 2350 3250
Wire Wire Line
	2300 3050 2300 3350
Wire Wire Line
	2350 3250 2350 3850
Wire Wire Line
	2300 3350 2100 3350
Wire Wire Line
	2100 3850 2350 3850
Wire Wire Line
	2450 3650 2450 4000
Wire Wire Line
	2100 4000 2450 4000
Wire Wire Line
	2550 3850 2550 4500
Wire Wire Line
	2100 4500 2550 4500
Wire Wire Line
	2300 5600 2100 5600
Wire Wire Line
	2100 6100 2350 6100
Wire Wire Line
	2300 5600 2300 6400
Wire Wire Line
	2450 4950 2100 4950
Wire Wire Line
	2100 5450 2550 5450
Wire Wire Line
	2450 4950 2450 5800
Wire Wire Line
	2950 6800 2950 7050
Wire Wire Line
	2950 7050 6850 7050
Wire Wire Line
	5450 2650 5450 2550
Wire Wire Line
	5450 2550 6850 2550
Wire Wire Line
	6850 2550 6850 4450
Connection ~ 6850 4450
Wire Wire Line
	7050 4650 6850 4650
Wire Wire Line
	6850 4650 6850 7050
Connection ~ 6850 4650
Connection ~ 6950 4550
Wire Wire Line
	1350 2550 2950 2550
Wire Wire Line
	2950 2550 2950 2650
Wire Wire Line
	5450 7150 5450 6800
$Comp
L power:PWR_FLAG #FLG06
U 1 1 604E2E73
P 1200 4450
F 0 "#FLG06" H 1200 4525 50  0001 C CNN
F 1 "PWR_FLAG" V 1200 4750 50  0000 C CNN
F 2 "" H 1200 4450 50  0001 C CNN
F 3 "~" H 1200 4450 50  0001 C CNN
	1    1200 4450
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 604E2418
P 1350 4650
F 0 "#FLG05" H 1350 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 4700 50  0000 C CNN
F 2 "" H 1350 4650 50  0001 C CNN
F 3 "~" H 1350 4650 50  0001 C CNN
	1    1350 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 2550 1350 4650
Wire Wire Line
	1350 4650 1150 4650
Connection ~ 1350 4650
Wire Wire Line
	1150 4450 1200 4450
Wire Wire Line
	1200 4450 1200 7150
Wire Wire Line
	1200 7150 5450 7150
Connection ~ 1200 4450
$EndSCHEMATC
